<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HbH-GG-5gM">
    <device id="retina6_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="zE1-QO-ITi">
            <objects>
                <viewController id="T1j-pZ-eZM" customClass="RootViewController" customModule="AChess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qex-XP-ogx">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yvo-on-qXh">
                                <rect key="frame" x="398" y="248" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7HU-QH-PkO"/>
                                    <constraint firstAttribute="height" constant="100" id="XWJ-rQ-a9E"/>
                                </constraints>
                                <state key="normal" image="playButton"/>
                                <connections>
                                    <segue destination="v4v-JH-AYw" kind="show" id="myk-tS-oyr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZL-13-yfH" userLabel="helpButton">
                                <rect key="frame" x="730" y="259" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6GX-c5-ppC"/>
                                    <constraint firstAttribute="width" constant="100" id="GLK-ZY-zEN"/>
                                </constraints>
                                <state key="normal" title="Button" image="aboutButton"/>
                                <connections>
                                    <action selector="aboutGame:" destination="T1j-pZ-eZM" eventType="touchUpInside" id="mMY-DY-XJJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82L-pC-ypX" userLabel=" randomButton">
                                <rect key="frame" x="66" y="259" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Srk-o9-Vra"/>
                                    <constraint firstAttribute="width" constant="100" id="h9J-r0-ZpZ"/>
                                </constraints>
                                <state key="normal" title="Button" image="tutorialButton"/>
                                <connections>
                                    <action selector="refreshChess:" destination="T1j-pZ-eZM" eventType="touchUpInside" id="lem-0v-BLy"/>
                                </connections>
                            </button>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhx-5G-0bB">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </sceneKitView>
                            <view clipsSubviews="YES" alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Vv-VA-rti">
                                <rect key="frame" x="298.66666666666663" y="0.0" width="298.66666666666663" height="414"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" image="plainBg" id="yXv-xK-nO3">
                                        <rect key="frame" x="0.0" y="-100" width="298.66666666666663" height="414"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view clipsSubviews="YES" alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxS-i2-UYB">
                                <rect key="frame" x="0.0" y="0.0" width="298.66666666666669" height="414"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oceanBg" id="Mw6-H0-QKT">
                                        <rect key="frame" x="0.0" y="-100" width="298.66666666666663" height="414"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view clipsSubviews="YES" alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sks-JZ-OlH">
                                <rect key="frame" x="597.33333333333348" y="0.0" width="298.66666666666663" height="414"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mountainBg2" id="eRQ-m9-Ihl">
                                        <rect key="frame" x="0.0" y="-100" width="298.66666666666663" height="414"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sks-JZ-OlH" firstAttribute="leading" secondItem="6Vv-VA-rti" secondAttribute="trailing" id="2b9-07-cOu"/>
                            <constraint firstItem="6Vv-VA-rti" firstAttribute="top" secondItem="Sks-JZ-OlH" secondAttribute="top" id="3RD-5H-mfG"/>
                            <constraint firstAttribute="trailing" secondItem="Sks-JZ-OlH" secondAttribute="trailing" id="4ew-yf-7Yz"/>
                            <constraint firstItem="Sks-JZ-OlH" firstAttribute="top" secondItem="Qex-XP-ogx" secondAttribute="top" id="4ll-yc-Bhz"/>
                            <constraint firstItem="6Vv-VA-rti" firstAttribute="top" secondItem="Qex-XP-ogx" secondAttribute="top" id="AKo-se-7hL"/>
                            <constraint firstItem="6Vv-VA-rti" firstAttribute="width" secondItem="Sks-JZ-OlH" secondAttribute="width" id="Clh-8P-OmG"/>
                            <constraint firstItem="6Vv-VA-rti" firstAttribute="leading" secondItem="oxS-i2-UYB" secondAttribute="trailing" id="E4e-qz-1gD"/>
                            <constraint firstItem="oxS-i2-UYB" firstAttribute="top" secondItem="6Vv-VA-rti" secondAttribute="top" id="FmV-As-TCV"/>
                            <constraint firstAttribute="bottom" secondItem="Sks-JZ-OlH" secondAttribute="bottom" id="Ghw-br-ZYg"/>
                            <constraint firstAttribute="trailing" secondItem="nhx-5G-0bB" secondAttribute="trailing" id="Igp-e2-nWK"/>
                            <constraint firstItem="oxS-i2-UYB" firstAttribute="width" secondItem="6Vv-VA-rti" secondAttribute="width" id="MZn-i8-Rpd"/>
                            <constraint firstAttribute="bottom" secondItem="82L-pC-ypX" secondAttribute="bottom" constant="55" id="OHD-Bx-Co9"/>
                            <constraint firstAttribute="centerXWithinMargins" secondItem="Yvo-on-qXh" secondAttribute="centerX" id="OW6-yf-HhL"/>
                            <constraint firstItem="oxS-i2-UYB" firstAttribute="top" secondItem="Qex-XP-ogx" secondAttribute="top" id="SQ8-Z0-oCf"/>
                            <constraint firstAttribute="bottom" secondItem="oxS-i2-UYB" secondAttribute="bottom" id="VS4-Fo-sd9"/>
                            <constraint firstItem="82L-pC-ypX" firstAttribute="leading" secondItem="Qex-XP-ogx" secondAttribute="leading" constant="66" id="WbN-cK-rFz"/>
                            <constraint firstAttribute="bottom" secondItem="gZL-13-yfH" secondAttribute="bottom" constant="55" id="Xy4-KK-TRu"/>
                            <constraint firstAttribute="bottom" secondItem="6Vv-VA-rti" secondAttribute="bottom" id="a0u-AX-jqO"/>
                            <constraint firstItem="nhx-5G-0bB" firstAttribute="leading" secondItem="Qex-XP-ogx" secondAttribute="leading" id="afI-es-gbt"/>
                            <constraint firstAttribute="bottom" secondItem="Yvo-on-qXh" secondAttribute="bottom" constant="66" id="b4w-2f-fA2"/>
                            <constraint firstAttribute="bottom" secondItem="nhx-5G-0bB" secondAttribute="bottom" id="fWE-2q-y2n"/>
                            <constraint firstItem="oxS-i2-UYB" firstAttribute="leading" secondItem="Qex-XP-ogx" secondAttribute="leading" id="ja1-Im-4Qm"/>
                            <constraint firstItem="nhx-5G-0bB" firstAttribute="top" secondItem="Qex-XP-ogx" secondAttribute="top" id="mMs-t6-E2v"/>
                            <constraint firstAttribute="trailing" secondItem="gZL-13-yfH" secondAttribute="trailing" constant="66" id="sjt-9U-fzC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r2k-TO-Fy1"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6Vv-VA-rti"/>
                                <exclude reference="oxS-i2-UYB"/>
                                <exclude reference="Sks-JZ-OlH"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="6H2-uJ-nfm"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="curView" destination="Qex-XP-ogx" id="pun-gT-yBR"/>
                        <outlet property="mountainImage" destination="eRQ-m9-Ihl" id="jWb-VI-H45"/>
                        <outlet property="mountainView" destination="Sks-JZ-OlH" id="kmw-EF-4ug"/>
                        <outlet property="plainImage" destination="yXv-xK-nO3" id="z0k-MR-Kci"/>
                        <outlet property="plainView" destination="6Vv-VA-rti" id="t7u-H0-YXS"/>
                        <outlet property="playButton" destination="Yvo-on-qXh" id="Kz2-cs-De4"/>
                        <outlet property="sceneView" destination="nhx-5G-0bB" id="vc0-fk-hpi"/>
                        <outlet property="seaImage" destination="Mw6-H0-QKT" id="liu-Yy-IsU"/>
                        <outlet property="seaView" destination="oxS-i2-UYB" id="5iU-zT-qPn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8t7-Hb-XDb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1135.0446428571429" y="598.55072463768124"/>
        </scene>
        <!--Config Game Controller-->
        <scene sceneID="O4s-Is-Fw1">
            <objects>
                <viewController id="v4v-JH-AYw" customClass="ConfigGameController" customModule="AChess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MjI-nk-80c">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CrU-L3-9Ff">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="znL-bx-iTH">
                                        <rect key="frame" x="0.0" y="0.0" width="896" height="600"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" sectionIndexMinimumDisplayRowCount="3" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7zt-q7-si0" userLabel="settingView">
                                                <rect key="frame" x="50" y="120" width="300" height="150"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="xEd-vx-vBs"/>
                                                    <constraint firstAttribute="height" constant="150" id="xJI-pT-IWS"/>
                                                </constraints>
                                                <stackView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" id="1rN-qS-FBt" userLabel="gameControl">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" id="LKj-PX-LW7" userLabel="shareView">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="37.666666666666664"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Jc-S3-BnP">
                                                                    <rect key="frame" x="0.0" y="3.3333333333333321" width="152" height="30.999999999999996"/>
                                                                </switch>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共享棋盘" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZG-qA-q0k">
                                                                    <rect key="frame" x="150" y="8.6666666666666661" width="150" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="62u-4n-n5g" userLabel="gestureView">
                                                            <rect key="frame" x="0.0" y="37.666666666666671" width="300" height="37.666666666666671"/>
                                                            <subviews>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mVv-ud-tpm" userLabel="gestureSwitch">
                                                                    <rect key="frame" x="0.0" y="3.3333333333333357" width="152" height="31"/>
                                                                </switch>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手势识别" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsN-zH-Xuf" userLabel="gestureLabel">
                                                                    <rect key="frame" x="150" y="8.6666666666666696" width="150" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6zb-td-KR9" userLabel="handView">
                                                            <rect key="frame" x="0.0" y="75.333333333333329" width="300" height="37.666666666666671"/>
                                                            <subviews>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LRk-hq-OUe" userLabel="handSwitch">
                                                                    <rect key="frame" x="0.0" y="3.3333333333333428" width="152" height="31"/>
                                                                </switch>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手部追踪" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJ9-Sn-3by" userLabel="handLabel">
                                                                    <rect key="frame" x="150" y="8.6666666666666696" width="150" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" id="aWI-Id-jcw" userLabel="personView">
                                                            <rect key="frame" x="0.0" y="112.66666666666667" width="300" height="37.333333333333329"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vs2-gf-pv9" userLabel="personViewFront">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="37.333333333333336"/>
                                                                    <subviews>
                                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="2" maximumValue="4" stepValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="9ga-uL-FWu">
                                                                            <rect key="frame" x="0.0" y="2.6666666666666572" width="150" height="32"/>
                                                                        </stepper>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJh-R3-np5" userLabel="personViewSub">
                                                                    <rect key="frame" x="150" y="0.0" width="150" height="37.333333333333336"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="玩家人数：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dek-Jr-GtI">
                                                                            <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="37.333333333333336"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="86.666666666666671" id="FP4-wp-wIX"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="playerNumberLabel" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WQ-Yo-0EX">
                                                                            <rect key="frame" x="86.666666666666657" y="0.0" width="63.333333333333343" height="37.333333333333336"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <sections/>
                                            </tableView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mgv-oh-Iub">
                                                <rect key="frame" x="50" y="280" width="796" height="139"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="139" id="NnD-Rw-txz"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mainCell" id="b87-0W-EWK">
                                                        <rect key="frame" x="0.0" y="28" width="796" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b87-0W-EWK" id="fBV-Ln-UJ5">
                                                            <rect key="frame" x="0.0" y="0.0" width="796" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0v-ip-Fzd">
                                                <rect key="frame" x="50" y="25" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Udt-l8-7pP"/>
                                                    <constraint firstAttribute="height" constant="50" id="dVA-KS-pC0"/>
                                                </constraints>
                                                <state key="normal" title="backButton" image="backButton"/>
                                                <connections>
                                                    <segue destination="8bJ-62-rVh" kind="unwind" unwindAction="closeWithSegue:" id="Iti-TC-Qtd"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="游戏参数设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwD-F1-rbG">
                                                <rect key="frame" x="120" y="0.0" width="194" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="y79-KS-sDm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GJo-ti-yH7" userLabel="startButton">
                                                <rect key="frame" x="42" y="427" width="120" height="66"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" backgroundImage="endRound"/>
                                                <connections>
                                                    <segue destination="BV1-FR-VrT" kind="show" identifier="StartGamtDetail" id="Sol-vQ-ZY5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Mgv-oh-Iub" firstAttribute="leading" secondItem="znL-bx-iTH" secondAttribute="leading" constant="50" id="5BW-5y-Hok"/>
                                            <constraint firstAttribute="height" constant="600" id="Afh-bX-sgz"/>
                                            <constraint firstItem="7zt-q7-si0" firstAttribute="leading" secondItem="znL-bx-iTH" secondAttribute="leading" constant="50" id="Ffl-Yx-xKf"/>
                                            <constraint firstItem="V0v-ip-Fzd" firstAttribute="leading" secondItem="znL-bx-iTH" secondAttribute="leading" constant="50" id="JVX-ys-KtT"/>
                                            <constraint firstItem="Mgv-oh-Iub" firstAttribute="top" secondItem="7zt-q7-si0" secondAttribute="bottom" constant="10" id="Kda-aM-l1s"/>
                                            <constraint firstAttribute="trailing" secondItem="Mgv-oh-Iub" secondAttribute="trailing" constant="50" id="Kdm-u1-fdX"/>
                                            <constraint firstItem="wwD-F1-rbG" firstAttribute="top" secondItem="znL-bx-iTH" secondAttribute="top" id="Ocb-dI-7iE"/>
                                            <constraint firstItem="V0v-ip-Fzd" firstAttribute="top" secondItem="znL-bx-iTH" secondAttribute="top" constant="25" id="S4I-1I-NSm"/>
                                            <constraint firstItem="GJo-ti-yH7" firstAttribute="top" secondItem="Mgv-oh-Iub" secondAttribute="bottom" constant="8" id="bfc-Ng-0GK"/>
                                            <constraint firstItem="wwD-F1-rbG" firstAttribute="leading" secondItem="V0v-ip-Fzd" secondAttribute="trailing" constant="20" id="gOE-Ve-ZGP"/>
                                            <constraint firstItem="7zt-q7-si0" firstAttribute="top" secondItem="wwD-F1-rbG" secondAttribute="bottom" constant="20" id="qkr-rK-DTZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HKe-oz-5At" firstAttribute="trailing" secondItem="znL-bx-iTH" secondAttribute="trailing" id="IWh-oH-UZE"/>
                                    <constraint firstAttribute="bottom" secondItem="znL-bx-iTH" secondAttribute="bottom" id="Tc2-Va-1pl"/>
                                    <constraint firstItem="znL-bx-iTH" firstAttribute="bottom" secondItem="HKe-oz-5At" secondAttribute="bottom" id="U4r-wn-4ZT"/>
                                    <constraint firstItem="okA-ij-OMA" firstAttribute="trailing" secondItem="znL-bx-iTH" secondAttribute="trailing" id="Ymr-KO-rUj"/>
                                    <constraint firstItem="znL-bx-iTH" firstAttribute="leading" secondItem="okA-ij-OMA" secondAttribute="leading" id="jUd-dH-TQd"/>
                                    <constraint firstItem="znL-bx-iTH" firstAttribute="top" secondItem="HKe-oz-5At" secondAttribute="top" id="kqT-BI-l8T"/>
                                    <constraint firstAttribute="trailing" secondItem="znL-bx-iTH" secondAttribute="trailing" id="vId-8S-YnI"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="HKe-oz-5At"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="okA-ij-OMA"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CrU-L3-9Ff" secondAttribute="trailing" id="MdD-wp-onX"/>
                            <constraint firstItem="CrU-L3-9Ff" firstAttribute="top" secondItem="gIL-WC-lJA" secondAttribute="top" id="QbU-RF-uC2"/>
                            <constraint firstItem="CrU-L3-9Ff" firstAttribute="centerY" secondItem="MjI-nk-80c" secondAttribute="centerY" id="XPV-7q-nFa"/>
                            <constraint firstItem="CrU-L3-9Ff" firstAttribute="leading" secondItem="MjI-nk-80c" secondAttribute="leading" id="oJ0-P2-fhR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gIL-WC-lJA"/>
                    </view>
                    <navigationItem key="navigationItem" id="257-qJ-ZLt"/>
                    <connections>
                        <outlet property="gestureSwitch" destination="mVv-ud-tpm" id="ZrQ-Ey-bCB"/>
                        <outlet property="handDetectSwitch" destination="LRk-hq-OUe" id="eBg-mP-wjc"/>
                        <outlet property="playerNumberLabel" destination="2WQ-Yo-0EX" id="7QO-bw-HO6"/>
                        <outlet property="playerNumberStepper" destination="9ga-uL-FWu" id="we9-Au-ZCd"/>
                        <outlet property="settingTableView" destination="7zt-q7-si0" id="4hZ-U5-yZa"/>
                        <outlet property="shareBoardSwitch" destination="4Jc-S3-BnP" id="QEQ-Jc-moz"/>
                        <outlet property="tableView" destination="Mgv-oh-Iub" id="mxL-OW-GnB"/>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="StartGameSlave" id="9ww-bY-KZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54r-h7-AXz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="8bJ-62-rVh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="168.75" y="-559.4202898550725"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="TP8-b7-vXy">
            <objects>
                <navigationController id="HbH-GG-5gM" customClass="MainController" customModule="AChess" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ehX-jb-K5r">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <outlet property="navi" destination="ehX-jb-K5r" id="0hs-DA-s99"/>
                        <segue destination="T1j-pZ-eZM" kind="relationship" relationship="rootViewController" id="3k7-SK-COb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAV-Kd-21M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1660" y="-446"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="AChess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9nm-TO-MhX" appends="YES" id="Np0-WI-7T4"/>
                                    <outletCollection property="gestureRecognizers" destination="S1J-Wa-9rA" appends="YES" id="NVs-Ki-UG0"/>
                                    <outletCollection property="gestureRecognizers" destination="E4R-h2-2Gc" appends="YES" id="Hk1-DG-x3h"/>
                                </connections>
                            </arscnView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gesture" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPK-Ie-GtV" userLabel="GestureLabel">
                                <rect key="frame" x="288" y="319" width="320" height="44"/>
                                <color key="backgroundColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="a5d-Zi-t5h"/>
                                    <constraint firstAttribute="height" constant="44" id="zZT-8w-rsW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="waiting for instructions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYv-rh-nz3">
                                <rect key="frame" x="288" y="319" width="320" height="44"/>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.10980392160000001" alpha="0.71999999999999997" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Qkn-q2-4ZM"/>
                                    <constraint firstAttribute="height" constant="44" id="oOr-h1-N3u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gor-lg-Lbj">
                                <rect key="frame" x="810" y="20" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="aHz-u3-0tM"/>
                                    <constraint firstAttribute="width" constant="66" id="o3s-ht-Csp"/>
                                </constraints>
                                <state key="normal" backgroundImage="refreshButton"/>
                                <connections>
                                    <action selector="resetPlayboard:" destination="BV1-FR-VrT" eventType="touchUpInside" id="a0d-5i-i61"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracking State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCb-sJ-KgG" userLabel="AR Tracking State label">
                                <rect key="frame" x="398" y="30" width="100" height="21"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="36T-FA-iZO"/>
                                    <constraint firstAttribute="height" constant="21" id="aG8-Ml-LrL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="U0K-SW-4ec" secondAttribute="leading" id="6qO-mL-dfN"/>
                            <constraint firstItem="oCb-sJ-KgG" firstAttribute="centerX" secondItem="CYv-rh-nz3" secondAttribute="centerX" id="8RG-QP-z92"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="U0K-SW-4ec" secondAttribute="bottom" id="DMt-qD-4Zf"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="centerX" secondItem="QPK-Ie-GtV" secondAttribute="centerX" id="Ijw-IN-vqO"/>
                            <constraint firstItem="oCb-sJ-KgG" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="30" id="Tfw-Su-Whg"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="Wyd-zn-UJg"/>
                            <constraint firstItem="Gor-lg-Lbj" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="20" id="Zh4-iZ-Hlq"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="QPK-Ie-GtV" secondAttribute="bottom" constant="30" id="cOj-6c-vWN"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="centerX" secondItem="CYv-rh-nz3" secondAttribute="centerX" id="eca-Cp-OaX"/>
                            <constraint firstAttribute="trailing" secondItem="Gor-lg-Lbj" secondAttribute="trailing" constant="20" id="ptS-ZJ-Nws"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="CYv-rh-nz3" secondAttribute="bottom" constant="30" id="s7K-DX-rCq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <navigationItem key="navigationItem" id="vnD-4k-KPt"/>
                    <connections>
                        <outlet property="gestureInstructionLabel" destination="QPK-Ie-GtV" id="x2z-Z4-DLF"/>
                        <outlet property="instructionLabel" destination="CYv-rh-nz3" id="jiC-ye-MIr"/>
                        <outlet property="panGestureRecognizer" destination="E4R-h2-2Gc" id="f34-IO-mLB"/>
                        <outlet property="pinchGestureRecognizer" destination="S1J-Wa-9rA" id="Fah-Uv-1Bm"/>
                        <outlet property="resetButton" destination="Gor-lg-Lbj" id="7F9-TS-eot"/>
                        <outlet property="rotateGestureRecognizer" destination="9nm-TO-MhX" id="cU0-0l-gpr"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                        <outlet property="trackingStateLabel" destination="oCb-sJ-KgG" id="sQl-nB-L6u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <rotationGestureRecognizer id="9nm-TO-MhX" customClass="CustomRotateGestureRecognizer" customModule="AChess" customModuleProvider="target">
                    <connections>
                        <action selector="handleRotation:" destination="BV1-FR-VrT" id="tul-DH-k4J"/>
                        <outlet property="delegate" destination="BV1-FR-VrT" id="9VS-1R-W3V"/>
                    </connections>
                </rotationGestureRecognizer>
                <pinchGestureRecognizer id="S1J-Wa-9rA" customClass="CustomPinchGestureRecognizer" customModule="AChess" customModuleProvider="target">
                    <connections>
                        <action selector="handlePinch:" destination="BV1-FR-VrT" id="ytD-ii-SFc"/>
                        <outlet property="delegate" destination="BV1-FR-VrT" id="8Ys-1w-lSs"/>
                    </connections>
                </pinchGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="E4R-h2-2Gc" customClass="CustomPanGestureRecognizer" customModule="AChess" customModuleProvider="target">
                    <connections>
                        <action selector="handlePan:" destination="BV1-FR-VrT" id="QBn-he-rou"/>
                        <outlet property="delegate" destination="BV1-FR-VrT" id="gUl-qx-gxS"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="169" y="612"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Sol-vQ-ZY5"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="aboutButton" width="711" height="711"/>
        <image name="backButton" width="711" height="711"/>
        <image name="endRound" width="1224" height="711"/>
        <image name="mountainBg2" width="378" height="378"/>
        <image name="oceanBg" width="378" height="378"/>
        <image name="plainBg" width="384" height="384"/>
        <image name="playButton" width="711" height="711"/>
        <image name="refreshButton" width="711" height="711"/>
        <image name="tutorialButton" width="711" height="711"/>
    </resources>
</document>
