<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HbH-GG-5gM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="UQh-ph-h1b">
            <objects>
                <tableViewController id="wo8-ga-i7Z" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="I6v-zF-EOl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6U5-TC-EdI">
                            <rect key="frame" x="0.0" y="99.5" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="开始游玩"/>
                            <connections>
                                <segue destination="v4v-JH-AYw" kind="show" id="FwP-pC-2on"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UcF-fE-ZYM">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UcF-fE-ZYM" id="OLv-Ok-IZz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wo8-ga-i7Z" id="1vR-a4-cAd"/>
                            <outlet property="delegate" destination="wo8-ga-i7Z" id="iUR-da-cHZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="v1P-vN-oLO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vj8-Gw-EJ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="-446"/>
        </scene>
        <!--Config Game Controller-->
        <scene sceneID="O4s-Is-Fw1">
            <objects>
                <viewController id="v4v-JH-AYw" customClass="ConfigGameController" customModule="AChess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MjI-nk-80c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veJ-zV-WjD">
                                <rect key="frame" x="0.0" y="812" width="414" height="30"/>
                                <state key="normal" title="开始游戏"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" identifier="StartGamtDetail" id="2tI-iC-64Y"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G8j-Cv-MTd">
                                <rect key="frame" x="0.0" y="388" width="414" height="374"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="G8j-Cv-MTd" secondAttribute="height" multiplier="207:236" id="SW2-6d-uUo"/>
                                    <constraint firstAttribute="height" constant="341" id="qa9-0d-dD8"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mainCell" id="MW8-EY-eYx">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MW8-EY-eYx" id="OyF-8z-ZYK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Hse-WB-RRO">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hse-WB-RRO" id="TWP-Ct-NEZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wFP-Qj-cZy">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wFP-Qj-cZy" id="hOu-zx-2E6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tAF-9D-LdC" userLabel="settingView">
                                <rect key="frame" x="0.0" y="206.5" width="414" height="160"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="160" id="22V-vE-xLa"/>
                                    <constraint firstAttribute="height" constant="160" id="Rul-5r-15U"/>
                                </constraints>
                                <stackView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" id="tNn-vc-YK4" userLabel="shareView">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNa-W8-EXq" userLabel="shareBoardView">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EOP-ZW-xkC">
                                                    <rect key="frame" x="0.0" y="0.0" width="202" height="44"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="EOP-ZW-xkC" secondAttribute="bottom" id="WrB-uT-R7C"/>
                                                <constraint firstItem="EOP-ZW-xkC" firstAttribute="leading" secondItem="yNa-W8-EXq" secondAttribute="leading" constant="20" id="n2v-Dr-J6Z"/>
                                                <constraint firstAttribute="width" constant="200" id="oif-hS-wrr"/>
                                                <constraint firstItem="EOP-ZW-xkC" firstAttribute="top" secondItem="yNa-W8-EXq" secondAttribute="top" id="zlR-CZ-gsR"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否共享棋盘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2C-T8-DWO">
                                            <rect key="frame" x="200" y="0.0" width="214" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="yNa-W8-EXq" secondAttribute="bottom" id="FPj-9s-L8v"/>
                                        <constraint firstItem="yNa-W8-EXq" firstAttribute="leading" secondItem="tNn-vc-YK4" secondAttribute="leading" id="LX0-lY-6aF"/>
                                        <constraint firstItem="yNa-W8-EXq" firstAttribute="top" secondItem="tNn-vc-YK4" secondAttribute="top" id="lqV-8o-NeW"/>
                                    </constraints>
                                </stackView>
                                <stackView key="tableFooterView" opaque="NO" contentMode="scaleToFill" id="gNy-jK-e5G" userLabel="personNumberView">
                                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UP9-oZ-172">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
                                            <subviews>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="2" maximumValue="8" stepValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="5OA-wb-r0T">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="Rkp-Sg-wFb"/>
                                                <constraint firstAttribute="bottom" secondItem="5OA-wb-r0T" secondAttribute="bottom" id="ia9-S2-RUv"/>
                                                <constraint firstItem="5OA-wb-r0T" firstAttribute="leading" secondItem="UP9-oZ-172" secondAttribute="leading" constant="20" id="wSc-Zb-IaK"/>
                                                <constraint firstItem="5OA-wb-r0T" firstAttribute="top" secondItem="UP9-oZ-172" secondAttribute="top" id="ytA-jk-uDi"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="玩家人数：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfT-aL-2Q8">
                                            <rect key="frame" x="200" y="0.0" width="114" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="playerNumberLabel" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1x5-ky-vsA">
                                            <rect key="frame" x="314" y="0.0" width="100" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="sfY-ao-Mqz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="UP9-oZ-172" secondAttribute="bottom" id="CU7-AO-ADf"/>
                                        <constraint firstItem="UP9-oZ-172" firstAttribute="top" secondItem="gNy-jK-e5G" secondAttribute="top" id="VWi-eQ-zA9"/>
                                        <constraint firstItem="UP9-oZ-172" firstAttribute="leading" secondItem="gNy-jK-e5G" secondAttribute="leading" id="nWn-yu-hsc"/>
                                    </constraints>
                                </stackView>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="游戏参数设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQE-hN-3Uu">
                                <rect key="frame" x="20" y="108" width="194" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gIL-WC-lJA" firstAttribute="trailing" secondItem="veJ-zV-WjD" secondAttribute="trailing" id="B02-xV-utm"/>
                            <constraint firstItem="veJ-zV-WjD" firstAttribute="top" secondItem="G8j-Cv-MTd" secondAttribute="bottom" constant="50" id="Fr1-4q-KlP"/>
                            <constraint firstItem="tAF-9D-LdC" firstAttribute="top" secondItem="zQE-hN-3Uu" secondAttribute="bottom" constant="60" id="HPC-5S-LGY"/>
                            <constraint firstItem="gIL-WC-lJA" firstAttribute="trailing" secondItem="G8j-Cv-MTd" secondAttribute="trailing" id="KvH-xW-jDC"/>
                            <constraint firstItem="tAF-9D-LdC" firstAttribute="leading" secondItem="gIL-WC-lJA" secondAttribute="leading" id="OaC-hK-lSP"/>
                            <constraint firstItem="zQE-hN-3Uu" firstAttribute="top" secondItem="gIL-WC-lJA" secondAttribute="top" constant="20" id="XOq-2x-9K6"/>
                            <constraint firstItem="G8j-Cv-MTd" firstAttribute="top" secondItem="gIL-WC-lJA" secondAttribute="top" constant="300" id="Xfu-Xz-dCe"/>
                            <constraint firstItem="veJ-zV-WjD" firstAttribute="leading" secondItem="gIL-WC-lJA" secondAttribute="leading" id="YX2-Up-fFF"/>
                            <constraint firstItem="gIL-WC-lJA" firstAttribute="bottom" secondItem="veJ-zV-WjD" secondAttribute="bottom" constant="20" id="aRn-gB-zfL"/>
                            <constraint firstItem="zQE-hN-3Uu" firstAttribute="leading" secondItem="gIL-WC-lJA" secondAttribute="leading" constant="20" id="bQ1-j0-L6l"/>
                            <constraint firstItem="tAF-9D-LdC" firstAttribute="trailing" secondItem="gIL-WC-lJA" secondAttribute="trailing" id="hJC-fq-eko"/>
                            <constraint firstItem="G8j-Cv-MTd" firstAttribute="leading" secondItem="gIL-WC-lJA" secondAttribute="leading" id="ltb-hc-eeQ"/>
                            <constraint firstItem="gIL-WC-lJA" firstAttribute="bottom" secondItem="G8j-Cv-MTd" secondAttribute="bottom" constant="100" id="quD-QV-NUD"/>
                            <constraint firstItem="G8j-Cv-MTd" firstAttribute="trailing" secondItem="gIL-WC-lJA" secondAttribute="trailing" id="wLZ-xX-l3o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gIL-WC-lJA"/>
                    </view>
                    <navigationItem key="navigationItem" id="257-qJ-ZLt"/>
                    <connections>
                        <outlet property="playerNumberLabel" destination="1x5-ky-vsA" id="RqG-Ci-pBP"/>
                        <outlet property="playerNumberStepper" destination="5OA-wb-r0T" id="ukA-Jt-vhd"/>
                        <outlet property="shareBoardSwitch" destination="EOP-ZW-xkC" id="WL2-8k-d0x"/>
                        <outlet property="tableView" destination="G8j-Cv-MTd" id="lOf-14-eq8"/>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="StartGameSlave" id="9ww-bY-KZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54r-h7-AXz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="-557.14285714285711"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="TP8-b7-vXy">
            <objects>
                <navigationController id="HbH-GG-5gM" customClass="MainController" customModule="AChess" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ehX-jb-K5r">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <outlet property="navi" destination="ehX-jb-K5r" id="0hs-DA-s99"/>
                        <segue destination="wo8-ga-i7Z" kind="relationship" relationship="rootViewController" id="NVa-Os-hae"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAV-Kd-21M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1660" y="-446"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="AChess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8X4-Fj-M7u">
                                <rect key="frame" x="0.0" y="817" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8X4-Fj-M7u" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="2vb-qK-ckV"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="8X4-Fj-M7u" secondAttribute="trailing" id="KKJ-Z0-g84"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="8X4-Fj-M7u" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" constant="10" id="oPW-CO-xXa"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <navigationItem key="navigationItem" id="vnD-4k-KPt"/>
                    <connections>
                        <outlet property="messageLabel" destination="8X4-Fj-M7u" id="HVr-q7-Z4R"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="196"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9ww-bY-KZr"/>
    </inferredMetricsTieBreakers>
</document>
