<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HbH-GG-5gM">
    <device id="retina6_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="UQh-ph-h1b">
            <objects>
                <tableViewController id="wo8-ga-i7Z" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="I6v-zF-EOl">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6U5-TC-EdI">
                            <rect key="frame" x="0.0" y="99.666667938232422" width="896" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="开始游玩"/>
                            <connections>
                                <segue destination="v4v-JH-AYw" kind="show" id="FwP-pC-2on"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UcF-fE-ZYM">
                                <rect key="frame" x="0.0" y="28" width="896" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UcF-fE-ZYM" id="OLv-Ok-IZz">
                                    <rect key="frame" x="44" y="0.0" width="808" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wo8-ga-i7Z" id="1vR-a4-cAd"/>
                            <outlet property="delegate" destination="wo8-ga-i7Z" id="iUR-da-cHZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="v1P-vN-oLO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vj8-Gw-EJ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="-446"/>
        </scene>
        <!--Config Game Controller-->
        <scene sceneID="O4s-Is-Fw1">
            <objects>
                <viewController id="v4v-JH-AYw" customClass="ConfigGameController" customModule="AChess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MjI-nk-80c">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CrU-L3-9Ff">
                                <rect key="frame" x="0.0" y="44" width="896" height="326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="znL-bx-iTH">
                                        <rect key="frame" x="0.0" y="0.0" width="896" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="游戏参数设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwD-F1-rbG">
                                                <rect key="frame" x="50" y="0.0" width="194" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="y79-KS-sDm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7zt-q7-si0" userLabel="settingView">
                                                <rect key="frame" x="50" y="120" width="796" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="xJI-pT-IWS"/>
                                                </constraints>
                                                <stackView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" id="LKj-PX-LW7" userLabel="shareView">
                                                    <rect key="frame" x="0.0" y="0.0" width="796" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMa-WY-xs3" userLabel="shareBoardView">
                                                            <rect key="frame" x="0.0" y="0.0" width="49" height="44"/>
                                                            <subviews>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Jc-S3-BnP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="51" height="44"/>
                                                                </switch>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="4Jc-S3-BnP" secondAttribute="bottom" id="9xp-sA-5De"/>
                                                                <constraint firstItem="4Jc-S3-BnP" firstAttribute="top" secondItem="OMa-WY-xs3" secondAttribute="top" id="RXL-2u-lGB"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否共享棋盘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZG-qA-q0k">
                                                            <rect key="frame" x="49" y="0.0" width="747" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="OMa-WY-xs3" firstAttribute="top" secondItem="LKj-PX-LW7" secondAttribute="top" id="DW8-gL-wCF"/>
                                                        <constraint firstAttribute="bottom" secondItem="OMa-WY-xs3" secondAttribute="bottom" id="fWi-kW-1Lj"/>
                                                        <constraint firstItem="OMa-WY-xs3" firstAttribute="leading" secondItem="LKj-PX-LW7" secondAttribute="leading" id="iSG-zO-m8Z"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView key="tableFooterView" opaque="NO" contentMode="scaleToFill" id="aWI-Id-jcw" userLabel="personNumberView">
                                                    <rect key="frame" x="0.0" y="44" width="796" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJh-R3-np5">
                                                            <rect key="frame" x="0.0" y="0.0" width="94" height="44"/>
                                                            <subviews>
                                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="2" maximumValue="8" stepValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="9ga-uL-FWu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="44"/>
                                                                </stepper>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="9ga-uL-FWu" firstAttribute="top" secondItem="WJh-R3-np5" secondAttribute="top" id="eJw-Wn-fyW"/>
                                                                <constraint firstAttribute="bottom" secondItem="9ga-uL-FWu" secondAttribute="bottom" id="w8K-xz-lWi"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="玩家人数：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dek-Jr-GtI">
                                                            <rect key="frame" x="94" y="0.0" width="692" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="playerNumberLabel" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WQ-Yo-0EX">
                                                            <rect key="frame" x="786" y="0.0" width="10" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="khc-gB-wqP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="WJh-R3-np5" firstAttribute="leading" secondItem="aWI-Id-jcw" secondAttribute="leading" id="3Lg-sY-Wk4"/>
                                                        <constraint firstAttribute="bottom" secondItem="WJh-R3-np5" secondAttribute="bottom" id="nLB-zP-qkX"/>
                                                        <constraint firstItem="WJh-R3-np5" firstAttribute="top" secondItem="aWI-Id-jcw" secondAttribute="top" id="tmv-t9-AE3"/>
                                                    </constraints>
                                                </stackView>
                                            </tableView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mgv-oh-Iub">
                                                <rect key="frame" x="50" y="230" width="796" height="139"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="139" id="NnD-Rw-txz"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mainCell" id="b87-0W-EWK">
                                                        <rect key="frame" x="0.0" y="28" width="796" height="43.666667938232422"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b87-0W-EWK" id="fBV-Ln-UJ5">
                                                            <rect key="frame" x="0.0" y="0.0" width="796" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0UM-eJ-YIQ">
                                                        <rect key="frame" x="0.0" y="71.666667938232422" width="796" height="43.666667938232422"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0UM-eJ-YIQ" id="Mg3-9z-YJ4">
                                                            <rect key="frame" x="0.0" y="0.0" width="796" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="oSn-Zz-P8r">
                                                        <rect key="frame" x="0.0" y="115.33333587646484" width="796" height="43.666667938232422"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oSn-Zz-P8r" id="DQl-VN-Wxg">
                                                            <rect key="frame" x="0.0" y="0.0" width="796" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GJo-ti-yH7">
                                                <rect key="frame" x="52" y="397" width="300" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="开始游戏"/>
                                                <connections>
                                                    <segue destination="BV1-FR-VrT" kind="show" identifier="StartGamtDetail" id="Sol-vQ-ZY5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Mgv-oh-Iub" firstAttribute="leading" secondItem="znL-bx-iTH" secondAttribute="leading" constant="50" id="5BW-5y-Hok"/>
                                            <constraint firstAttribute="height" constant="600" id="Afh-bX-sgz"/>
                                            <constraint firstItem="7zt-q7-si0" firstAttribute="leading" secondItem="znL-bx-iTH" secondAttribute="leading" constant="50" id="Ffl-Yx-xKf"/>
                                            <constraint firstItem="Mgv-oh-Iub" firstAttribute="top" secondItem="7zt-q7-si0" secondAttribute="bottom" constant="10" id="Kda-aM-l1s"/>
                                            <constraint firstAttribute="trailing" secondItem="Mgv-oh-Iub" secondAttribute="trailing" constant="50" id="Kdm-u1-fdX"/>
                                            <constraint firstItem="wwD-F1-rbG" firstAttribute="top" secondItem="znL-bx-iTH" secondAttribute="top" id="Ocb-dI-7iE"/>
                                            <constraint firstAttribute="trailing" secondItem="7zt-q7-si0" secondAttribute="trailing" constant="50" id="SEx-O1-ihg"/>
                                            <constraint firstItem="wwD-F1-rbG" firstAttribute="leading" secondItem="znL-bx-iTH" secondAttribute="leading" constant="50" id="gOE-Ve-ZGP"/>
                                            <constraint firstItem="7zt-q7-si0" firstAttribute="top" secondItem="wwD-F1-rbG" secondAttribute="bottom" constant="20" id="qkr-rK-DTZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HKe-oz-5At" firstAttribute="trailing" secondItem="znL-bx-iTH" secondAttribute="trailing" id="IWh-oH-UZE"/>
                                    <constraint firstAttribute="bottom" secondItem="znL-bx-iTH" secondAttribute="bottom" id="Tc2-Va-1pl"/>
                                    <constraint firstItem="znL-bx-iTH" firstAttribute="bottom" secondItem="HKe-oz-5At" secondAttribute="bottom" id="U4r-wn-4ZT"/>
                                    <constraint firstItem="okA-ij-OMA" firstAttribute="trailing" secondItem="znL-bx-iTH" secondAttribute="trailing" id="Ymr-KO-rUj"/>
                                    <constraint firstItem="znL-bx-iTH" firstAttribute="leading" secondItem="okA-ij-OMA" secondAttribute="leading" id="jUd-dH-TQd"/>
                                    <constraint firstItem="znL-bx-iTH" firstAttribute="top" secondItem="HKe-oz-5At" secondAttribute="top" id="kqT-BI-l8T"/>
                                    <constraint firstAttribute="trailing" secondItem="znL-bx-iTH" secondAttribute="trailing" id="vId-8S-YnI"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="HKe-oz-5At"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="okA-ij-OMA"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CrU-L3-9Ff" secondAttribute="trailing" id="MdD-wp-onX"/>
                            <constraint firstItem="CrU-L3-9Ff" firstAttribute="top" secondItem="gIL-WC-lJA" secondAttribute="top" id="QbU-RF-uC2"/>
                            <constraint firstItem="CrU-L3-9Ff" firstAttribute="centerY" secondItem="MjI-nk-80c" secondAttribute="centerY" id="XPV-7q-nFa"/>
                            <constraint firstItem="CrU-L3-9Ff" firstAttribute="leading" secondItem="MjI-nk-80c" secondAttribute="leading" id="oJ0-P2-fhR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gIL-WC-lJA"/>
                    </view>
                    <navigationItem key="navigationItem" id="257-qJ-ZLt"/>
                    <connections>
                        <outlet property="playerNumberLabel" destination="2WQ-Yo-0EX" id="7QO-bw-HO6"/>
                        <outlet property="playerNumberStepper" destination="9ga-uL-FWu" id="we9-Au-ZCd"/>
                        <outlet property="settingTableView" destination="7zt-q7-si0" id="4hZ-U5-yZa"/>
                        <outlet property="shareBoardSwitch" destination="4Jc-S3-BnP" id="QEQ-Jc-moz"/>
                        <outlet property="tableView" destination="Mgv-oh-Iub" id="mxL-OW-GnB"/>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="StartGameSlave" id="9ww-bY-KZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54r-h7-AXz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.75" y="-559.4202898550725"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="TP8-b7-vXy">
            <objects>
                <navigationController id="HbH-GG-5gM" customClass="MainController" customModule="AChess" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ehX-jb-K5r">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <outlet property="navi" destination="ehX-jb-K5r" id="0hs-DA-s99"/>
                        <segue destination="wo8-ga-i7Z" kind="relationship" relationship="rootViewController" id="NVa-Os-hae"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAV-Kd-21M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1660" y="-446"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="AChess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9nm-TO-MhX" appends="YES" id="Np0-WI-7T4"/>
                                    <outletCollection property="gestureRecognizers" destination="S1J-Wa-9rA" appends="YES" id="NVs-Ki-UG0"/>
                                    <outletCollection property="gestureRecognizers" destination="E4R-h2-2Gc" appends="YES" id="Hk1-DG-x3h"/>
                                </connections>
                            </arscnView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="waiting for instructions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYv-rh-nz3">
                                <rect key="frame" x="288" y="319" width="320" height="44"/>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.10980392160000001" alpha="0.71999999999999997" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Qkn-q2-4ZM"/>
                                    <constraint firstAttribute="height" constant="44" id="oOr-h1-N3u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gor-lg-Lbj">
                                <rect key="frame" x="845" y="64" width="31" height="30"/>
                                <state key="normal" title="重置"/>
                                <connections>
                                    <action selector="resetPlayboard:" destination="BV1-FR-VrT" eventType="touchUpInside" id="a0d-5i-i61"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracking State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCb-sJ-KgG" userLabel="AR Tracking State label">
                                <rect key="frame" x="398" y="74" width="100" height="21"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="36T-FA-iZO"/>
                                    <constraint firstAttribute="height" constant="21" id="aG8-Ml-LrL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="U0K-SW-4ec" secondAttribute="leading" id="6qO-mL-dfN"/>
                            <constraint firstItem="oCb-sJ-KgG" firstAttribute="centerX" secondItem="CYv-rh-nz3" secondAttribute="centerX" id="8RG-QP-z92"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="U0K-SW-4ec" secondAttribute="bottom" id="DMt-qD-4Zf"/>
                            <constraint firstItem="oCb-sJ-KgG" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="30" id="Tfw-Su-Whg"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="Wyd-zn-UJg"/>
                            <constraint firstItem="Gor-lg-Lbj" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="20" id="Zh4-iZ-Hlq"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="centerX" secondItem="CYv-rh-nz3" secondAttribute="centerX" id="eca-Cp-OaX"/>
                            <constraint firstAttribute="trailing" secondItem="Gor-lg-Lbj" secondAttribute="trailing" constant="20" id="ptS-ZJ-Nws"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="CYv-rh-nz3" secondAttribute="bottom" constant="30" id="s7K-DX-rCq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <navigationItem key="navigationItem" id="vnD-4k-KPt"/>
                    <connections>
                        <outlet property="instructionLabel" destination="CYv-rh-nz3" id="jiC-ye-MIr"/>
                        <outlet property="panGestureRecognizer" destination="E4R-h2-2Gc" id="f34-IO-mLB"/>
                        <outlet property="pinchGestureRecognizer" destination="S1J-Wa-9rA" id="Fah-Uv-1Bm"/>
                        <outlet property="rotateGestureRecognizer" destination="9nm-TO-MhX" id="cU0-0l-gpr"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                        <outlet property="trackingStateLabel" destination="oCb-sJ-KgG" id="sQl-nB-L6u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <rotationGestureRecognizer id="9nm-TO-MhX" customClass="CustomRotateGestureRecognizer" customModule="AChess" customModuleProvider="target">
                    <connections>
                        <action selector="handleRotation:" destination="BV1-FR-VrT" id="tul-DH-k4J"/>
                        <outlet property="delegate" destination="BV1-FR-VrT" id="9VS-1R-W3V"/>
                    </connections>
                </rotationGestureRecognizer>
                <pinchGestureRecognizer id="S1J-Wa-9rA" customClass="CustomPinchGestureRecognizer" customModule="AChess" customModuleProvider="target">
                    <connections>
                        <action selector="handlePinch:" destination="BV1-FR-VrT" id="ytD-ii-SFc"/>
                        <outlet property="delegate" destination="BV1-FR-VrT" id="8Ys-1w-lSs"/>
                    </connections>
                </pinchGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="E4R-h2-2Gc" customClass="CustomPanGestureRecognizer" customModule="AChess" customModuleProvider="target">
                    <connections>
                        <action selector="handlePan:" destination="BV1-FR-VrT" id="QBn-he-rou"/>
                        <outlet property="delegate" destination="BV1-FR-VrT" id="gUl-qx-gxS"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="169" y="612"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Sol-vQ-ZY5"/>
    </inferredMetricsTieBreakers>
</document>
